<html>
  <head>
    
        <title>LibDB Sign In</title>
        <style>
            body {
              background-image: linear-gradient(
                to bottom,
                #495867,
                #ce796b,
                #e7ad99,
                #ecc8af
              );
              font-family: Arial, sans-serif;
              color: #495867;
              padding: 20px;
              margin: 0;
              display: grid;
              grid-template-columns: 1fr 1fr;
              align-items: center;
              justify-items: center;
            }
      
            h1 {
              text-align: center;
              font-size: 60px;
              font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            }
      
            select,
            input[type="text"],
            input[type="password"],
            input[type="submit"] {
              width: 100%;
              padding: 10px;
              margin-bottom: 20px;
              border: none;
              border-radius: 5px;
              font-size: 18px;
              color: #495867;
              background-color: #f8f8f8;
              box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            }
      
            select:focus,
            input[type="text"]:focus,
            input[type="password"]:focus {
              outline: none;
              box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
            }
      
            input[type="submit"] {
              padding: 10px 20px;
              background-image: linear-gradient(
                to right,
                #495867,
                #ce796b,
                #e7ad99
              );
              color: #fff;
              border: none;
              border-radius: 5px;
              font-size: 18px;
              cursor: pointer;
              transition: background-color 0.9s;
            }
      
            input[type="submit"]:hover {
              background-color: #495867;
            }
      
            label {
              font-size: 24px;
              display: block;
              margin-bottom: 10px;
            }

            /* .line {
              border-left: 8px solid #495867;
              height: 100%;
              position: absolute;
              left: 55%;
              margin-left: -1px;
            } */
      
            .login-box {
              background-color: #ffffff;
              padding: 20px;
              box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
              max-width: 600px;
              border-radius: 20px;
            }
      
            .login-container {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
            }
      
            .login-container h1 {
              color: #0c0c0c;
            }
      
            .login-container h4 {
              color: #0a0a0a7a;
              margin-bottom: 20px;
              text-align: center;
            }
            @media screen and (max-width: 768px) {
              body {
                display: block;
              }
      
              .login-container {
                grid-column: initial;
              }
            }

            .left-container {
              position: absolute;
              top: -20;
              left: 50;
            }

            img {
              width: 75px;
              height: 75px;
              float: left;
              margin-right: 20px;
            }

            @media screen and (max-width: 768px) {
              body {
                display: block;
              }
      
              .left-container {
                grid-column: initial;
              }
            }
          </style>
  </head>

<body>    


    <!-- <div class="buttons">

        <div class="action_btn">

        <button name="Student/Faculty/Guest" class="action_btn submit" type="submit" value="S/F/G" onclick="myFunction()">Save</button>
        <button name="Admin" class="action_btn cancel" type="submit" value="Admin" onclick="myFunction2()">Cancel</button>

        <p id="saved"></p>

        </div>

    </div> -->  
    <!-- <div class="line"></div> -->
    <div class="login-container">
        <div class="login-box">
            <h1 style="color:#0c0c0c;">Sign In</h1>
            <h4 style="color: #0a0a0a7a;">Don't have an account yet? Contact a librarian to get one set up!</h4><br></br>

        <form action="/loginverify" method="post">
            <label for= "username"> Username: </label>
            <input type="text" id="username" name="Username" required placeholder="Enter your 10 digit ID starting with an S/F/G"><br></br>

            <label for= "password"> Password: </label>
            <input type="password" id="password" name="Password" required placeholder="Enter your password"><br></br>

            
            <label for= "adminlogin"> Login as Admin: </label>
            <input type="checkbox" id="adminlogin" name="adminLogin"><br></br>
            <input type="submit" value="Login" />


            <!-- <input type="checkbox" name="adminlogin" value="admin"><input><label for="adminlogin">Login as admin</label><br> -->
        </form>
        </div>
    </div>

    <div class="left-container">

      <h1 style="color:#ffffff; display:inline-block;">LibDB <img src="LibDB_WOBG.png" alt="Library Icon" style="vertical-align:middle;"></h1>
      <hr>

        <!-- <h2 style="color:#ffffff"> LibDB </h2>
        <hr>
        <img src="LibDB_WOBG.png" alt="Library Icon"> -->

    </div>

</body>
</html>
