<head>
    <style>
        body {
            background-image: linear-gradient(to bottom,
                    #495867,
                    #ce796b,
                    #e7ad99,
                    #ecc8af);
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 10px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            margin-left: 350px;
            margin-right: 75px;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

</head>

<body>
    <header>
        <ul>
            <li><a href="/search">Search</a></li>
            <li><a href="page2.html">My Borrows/Holds</a></li>
            <li><a href="page3.html">Profile</a></li>
        </ul>
    </header>

</body>