<html>
  <head>

    <div style="text-align: center;">
        <h1 style="color:#495867;">Profile</h1>
    </div>
    
        <title>Library Search Style</title>
        <style>
            form {
                max-width: 750px; 
                margin: 0 auto; /* this centers the form horizontally */
            }   
            body {
                background-color: #e7ad99;
                font-family: Arial, sans-serif;
                color: #495867;
                padding: 20px;
                margin: 0;
            }
    
            form {
                background-color: #ecc8af;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
            }
            select:focus, input[type=text]:focus {
                outline: none;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            }
            select:focus, input[type=password]:focus {
                outline: none;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
            }

            input[type=submit] {
                padding: 10px 20px;
                background-color: #495867;
                color: #fff;
                border: none;
                border-radius: 5px;
                font-size: 18px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            input[type=submit]:hover {
                background-color: #495867;
            }
            label {
                font-size: 24px;
                display: block;
                margin-bottom: 10px;
            }
            #booksid, #mediaid, #electronicid {
                margin-top: 20px;
            }
        </style>

<script type="text/javascript" src="js/jquery.js"></script>


  </head>

<body> 
    <form action="/profile" id="fetch">
        <label for= "fullname"> Fullname: <span id="fullName"></span></label> 
        <label for= "email"> Email: <span id="email"></span> </label> 
        <label for="id"> ID: <span id="ID"></span> </label> 
        <label for="major"> Major: <span id="dep"></span> </label> 
        <label for="balance"> Balance: <span id="balance"></span> </label> 

    </form>

    <script type="text/javascript">

        var sql = require('mssql');
        var config = require('./db_connect');
        let firstN;
        let lastN;
        let middleN;
        let fullName;
        let email;
        let dep;
        let balance;
        
        sql.connect(config).then(function() {
          var req = new sql.Request();
          var username = 'G799463126';
          sql.query("SELECT Faculty_ID, StudentID, GuestID FROM Login WHERE Username=" + '\'' + username + '\'', function (result, recordset) {
            
            if (recordset.recordsets[0].length > 0) { 
              var faculty = recordset.recordsets[0][0].Faculty_ID;
              var stud = recordset.recordsets[0][0].StudentID;
              var guest = recordset.recordsets[0][0].GuestID;
            }
            if(faculty != null){
              sql.query("SELECT FirstN, LastN, MiddleN, Email, Department, Balance FROM Faculty WHERE Faculty_ID=" + '\'' + faculty + '\'', function (result, recordset) {
                
                if (recordset.recordsets[0].length > 0) { 
                  firstN = recordset.recordsets[0][0].FirstN;
                  lastN = recordset.recordsets[0][0].LastN;
                  middleN = recordset.recordsets[0][0].MiddleN;
                  fullName = firstN +' '+ lastN;
                  email = recordset.recordsets[0][0].Email;
                  dep = recordset.recordsets[0][0].Department;
                  balance = recordset.recordsets[0][0].Balance;
                  balance = balance + '.00';
                  document.getElementById("ID").innerHTML = faculty;
                  document.getElementById("fullName").innerHTML = fullName;
                  document.getElementById("email").innerHTML = email;
                  document.getElementById("balance").innerHTML = balance;
                  document.getElementById("dep").innerHTML = dep;
                  
                }
              })
            }else if(stud != null){
              sql.query("SELECT FirstN, LastN, MiddleN, Email, Major, Balance FROM Students WHERE StudentID=" + '\'' + stud + '\'', function (result, recordset) {
                if (recordset.recordsets[0].length > 0) { 
                  firstN = recordset.recordsets[0][0].FirstN;
                  lastN = recordset.recordsets[0][0].LastN;
                  middleN = ' ' + recordset.recordsets[0][0].MiddleN + ' ';
                  fullName = firstN +' '+ lastN;
                  email = recordset.recordsets[0][0].Email;
                  major = recordset.recordsets[0][0].Major;
                  balance = recordset.recordsets[0][0].Balance;
                  balance = balance + '.00';
                  document.getElementById("ID").innerHTML = stud;
                  document.getElementById("fullName").innerHTML = fullName;
                  document.getElementById("email").innerHTML = email;
                  document.getElementById("balance").innerHTML = balance;
                  document.getElementById("dep").innerHTML = major;
                }
              })
            }
            else if(guest != null){
              sql.query("SELECT FirstN, LastN, MiddleN, Email, Balance FROM Guest WHERE GuestID=" + '\'' + guest + '\'', function (result, recordset) {
                // console.log(result);
                if (recordset.recordsets[0].length > 0) { 
                  firstN = recordset.recordsets[0][0].FirstN;
                  lastN = recordset.recordsets[0][0].LastN;
                  middleN = ' ' + recordset.recordsets[0][0].MiddleN + ' ';
                  fullName = firstN +' '+ lastN;
                  email = recordset.recordsets[0][0].Email;
                  balance = recordset.recordsets[0][0].Balance;
                  balance = balance + '.00';
                  document.getElementById("ID").innerHTML = guest;
                  document.getElementById("fullName").innerHTML = fullName;
                  document.getElementById("email").innerHTML = email;
                  document.getElementById("balance").innerHTML = balance;
                }
              })
            }
            else {
              console.log('Error');
            }
          })
        });
        
    </script>
</body>
</html>