<!DOCTYPE html>
<html lang="US">
    <head>
        <title>Guest Entry</title>
        <style>
            body{
			background-image: url("/public/test11.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			}
			table {
                border-collapse: collapse;
                border: 2px solid #75443c;
                width: 50%;
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
				margin:auto;
    
            }
    
            th, td {
                text-align: center;
				margin:auto;
                padding-top: 4px;
                padding-bottom: 4px;
                border-bottom: 2px solid #75443c;
                border-right: 2px solid #75443c;
                background-color: #ecc8af;
            }
    
            th:first-child, td:first-child {
                border-left: 1px solid white;
            }
    
            th {
                background-color: #ce796b;
                color: white
            }
            select,input{
                background-color: #ecc8af;
                color: black;
                border: 1px #ecc8af;
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
				border-radius: 20px;
				text-align: center;
            }
			input[type="submit"]{
				background-color: #ce796b;
				color: white;
				border: 2px solid #75443c;
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
				border-radius: 20px;
				cursor: pointer;
				margin:auto;
				font-size: 22px;
			}
			h1{
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
			}
			fieldset{
				border: none;
			}
			legend{
				font-size: 1.2em;
				font-weight: bold;
				color: white;
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
				font-size: 50px;
			}
			form{
				text-align: center;
			}
			td[type = "head"]{
				text-align: center;
                padding-top: 4px;
                padding-bottom: 4px;
                border-bottom: 2px solid #75443c;
                border-right: 2px solid #75443c;
                background-color: #ce796b;
				color: white;
			}
			input::placeholder {
			text-align: center;
			}
        </style>
    </head>

    <body>
        <form action="/addLogin" method="post">
            <input hidden name='searchBy' value='admin'></input>
            <br></br>
            <fieldset>
                <legend><b>Admin Entry</b></legend>
                <br></br>
                <table>
                    <tr>
                        <td type="head">Faculty ID</td>
                        <td><input type="text" name="Username" placeholder="Enter Faculty ID"></td>
                    </tr>
                    <tr>
                        <td><input type="text" name="Username" required></td>
                        <td><input type="text" name="Email" required></td>
                    </tr>
                </table>
        </fieldset>
            <br></br>
        <input type="submit" value="Create New Admin" onClick=" return checkUN('F',this.form,'Invalid username when creating an Admin. \nMust begin with an F')">
    </form>

</body>

</html>