<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Check In</title>
        <style>
            body{
			background-image: url("/public/test11.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			}
			table {
                border-collapse: collapse;
                border: 2px solid #75443c;
                width: 50%;
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
				margin:auto;
    
            }
    
            th, td {
                text-align: center;
				margin:auto;
                padding-top: 4px;
                padding-bottom: 4px;
                border-bottom: 2px solid #75443c;
                border-right: 2px solid #75443c;
                background-color: #ecc8af;
            }
    
            th:first-child, td:first-child {
                border-left: 1px solid white;
            }
    
            th {
                background-color: #ce796b;
                color: white
            }
            select,input{
                background-color: #ecc8af;
                color: black;
                border: 1px #ecc8af;
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
				border-radius: 20px;
				text-align: center;
            }
			input[type="submit"]{
				background-color: #ce796b;
				color: white;
				border: 2px solid #75443c;
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
				border-radius: 20px;
				cursor: pointer;
				margin:auto;
				font-size: 22px;
			}
			h1{
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
			}
			fieldset{
				border: none;
			}
			legend{
				font-size: 1.2em;
				font-weight: bold;
				color: white;
				font-family: 'Open Sans', sans-serif;
				font-weight: 100;
				font-size: 50px;
			}
			form{
				text-align: center;
			}
			td[type = "head"]{
				text-align: center;
                padding-top: 4px;
                padding-bottom: 4px;
                border-bottom: 2px solid #75443c;
                border-right: 2px solid #75443c;
                background-color: #ce796b;
				color: white;
			}
            .requireBID{
                display: none;
            }
        </style>
    </head>
    <body>
        <h1>Check In</h1>
        <div style="overflow-x: auto;">
            <form onsubmit="tSearchManager(event)" id="loadTransaction">
                <label for="BID">Borrower ID:</label>
                <input type="text" id="BID" name="BID" placeholder="Enter an ID..." required>
                <input type="submit" value="submit" form="loadTransaction"><br><br>
            </form>
            <table id="TransactionTable">
                <thead>
                    <tr>
                        <th>Reciept Num</th>
                        <th>Item Type</th>
                        <th>Item ID</th>
                        <th>User ID</th>
                        <th>Creation Date</th>
                        <th>Due Date</th>
                        <th>Created By</th>
                        <th>Updated By</th>
                    </tr>
                </thead>
                <tbody id="TransactionTableBody">
                </tbody>
            </table>
        </div>
        
        <div class="requireBID" style="overflow-x: auto;">
            <br>
            <!-- Create another form that will be revealed after the first one is submitted. Request for the item ID and the type of item -->
            <form action="/checkInItem" method="post" id="itemCheckin">
                <input hidden id="BIDCopy" name="BIDCopy">
                <label for="itemType">Type of item:</label>
                <select id="itemType" name="itemType" required>
                    <option value="Book">Book</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Media">Media</option>
                    <option value="Object">Object</option>
                </select> 
                <label for="itemID">Item ID:</label>
                <input type="text" id="itemID" name="itemID" placeholder="Enter the Item ID..." required><br>
                <label for="damages">Was the item lost or damaged? :</label>
                <select id="damages" name="damages">
                    <option value="0">False</option>
                    <option value="1">True</option>
                </select><br>
                <input type="submit" value="submit" form="itemCheckin">
            </form>
        </div>


        <script type="text/javascript">
            function tSearchManager(event) {
                event.preventDefault();

                // Delete old table
                var length = document.getElementById("TransactionTableBody").rows.length;
                console.log(length);
                for (var i = 0; i < length; i++) {
                    document.getElementById("TransactionTableBody").deleteRow(0);
                }

                const form = document.getElementById('loadTransaction');
                const formData = new FormData(form);
                const xhr = new XMLHttpRequest();

                // This will give me the BID from the previous form!
                for(const value of formData.values()) {
                    document.getElementById("BIDCopy").value = value;
                }

                xhr.open('POST', 'pullTransactions');
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.send(new URLSearchParams(formData).toString());

                xhr.onload = function() {
                    if (xhr.status === 200) {
                        console.log('Form submission successful!');
                        let responseData = [];
                        responseData = JSON.parse(xhr.responseText);
                        console.log(responseData);
                        const table = document.getElementById("TransactionTableBody");
                        
                        responseData.forEach(Transaction => {
                            console.log(Transaction);
                            const row = table.insertRow();
                            const Reciept_Num = row.insertCell();
                            Reciept_Num.innerText = Transaction.Reciept_num;
                            const Item_Type = row.insertCell();
                            const Item_ID = row.insertCell();
                            if (Transaction.Book_ID != null) {
                                Item_ID.innerText = Transaction.Book_ID;
                                Item_Type.innerText = "Book";
                            } else if (Transaction.Electronics_ID != null) {
                                Item_ID.innerText = Transaction.Electronics_ID;
                                Item_Type.innerText = "Electronics";
                            } else if (Transaction.Media_ID != null){
                                Item_ID.innerText = Transaction.Media_ID;
                                Item_Type.innerText = "Media";
                            } else {
                                Item_ID.innerText = Transaction.Object_ID;
                                Item_Type.innerText = "Object";
                            }
                            const User_ID = row.insertCell();
                            if (Transaction.Faculty_ID != null) {
                                User_ID.innerText = Transaction.Faculty_ID;
                            } else if (Transaction.StudentID != null) {
                                User_ID.innerText = Transaction.StudentID;
                            } else {
                                User_ID.innerText = Transaction.GuestID;
                            }
                            const Creation_Date = row.insertCell();
                            Creation_Date.innerText = Transaction.Creation_Date;
                            const Return_Due_Date = row.insertCell();
                            Return_Due_Date.innerText = Transaction.Return_Due_Date;
                            const Created_By = row.insertCell();
                            Created_By.innerText = Transaction.Created_BY;
                            const Updated_By = row.insertCell();
                            Updated_By.innerText = Transaction.Updated_BY;

                            table.appendChild(row);
                        }); 
                    } else {
                        console.error('Form submission failed.');
                    }
                };
                var x = document.getElementsByClassName("requireBID");
                for (var i = 0; i < x.length; i++) {
                    x[i].style.display = "Block";
                }
            }
        </script>
    </body>
</html>