<!DOCTYPE html>
<html lang="US">
    <head>
        <title>Media Entry</title>
        <style>
            table {
                border-collapse: collapse;
                max-width: 750px
            }
    
            th, td {
                text-align: center;
                padding-top: 4px;
                padding-bottom: 4px;
                border-bottom: 2px solid white;
                border-right: 2px solid white;
                background-color: #ecc8af;
            }
    
            th:first-child, td:first-child {
                border-left: 1px solid white;
            }
    
            th {
                background-color: #ce796b;
                color: white
            }
            select,input{
                background-color: #ecc8af;
                color: white;
                border: 1px #ecc8af;
            }
        </style>
    </head>
    <body>
        <h1>Media Entry Form</h1>
        <form>
            <div style="overflow-x: auto;">
                <table>
                    <thead>
                        <tr>
                            <th>Media ID</th>
                            <th>Name of Media</th>
                            <th>Dollar Value</th>
                            <th>Media Type</th>
                            <th>Author</th>
                            <th>Publisher</th>
                            <th>Publishing Date</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><input type="text" name="Media ID"></td>
                            <td><input type="text" name="Name of Media"></td>
                            <td><input type="text" name="DollarValue"></td>
                            <td>
                                <select name="Media Type">
                                <option value="CD">CD</option>
                                <option value="DVD">DVD</option>
                                <option value="Magazine">Magazine</option>
                                <option value="Newspaper">Newspaper</option>
                                </select>
                            </td>
                            <td><input type="text" name="Author"></td>
                            <td><input type="text" name="Publisher"></td>
                            <td><input type="text" name="Publishing Date"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <input type="submit" value="Submit">
        </form>
    </body>
</html>