<!DOCTYPE html>
<html lang="US">

<head>
    <title>Student Entry</title>
    <style>
        body {
            background-image: url("/public/test11.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #75443c;
            width: 50%;
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            margin: auto;

        }

        th,
        td {
            text-align: center;
            margin: auto;
            padding-top: 4px;
            padding-bottom: 4px;
            border-bottom: 2px solid #75443c;
            border-right: 2px solid #75443c;
            background-color: #ecc8af;
        }

        th:first-child,
        td:first-child {
            border-left: 1px solid white;
        }

        th {
            background-color: #ce796b;
            color: white
        }

        select,
        input {
            background-color: #ecc8af;
            color: black;
            border: 1px #ecc8af;
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            border-radius: 20px;
            text-align: center;
        }

        input[type="submit"] {
            background-color: #ce796b;
            color: white;
            border: 2px solid #75443c;
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            border-radius: 20px;
            cursor: pointer;
            margin: auto;
            font-size: 22px;
        }

        h1 {
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
        }

        fieldset {
            border: none;
        }

        legend {
            font-size: 1.2em;
            font-weight: bold;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        form {
            text-align: center;
        }

        td[type="head"] {
            text-align: center;
            padding-top: 4px;
            padding-bottom: 4px;
            border-bottom: 2px solid #75443c;
            border-right: 2px solid #75443c;
            background-color: #ce796b;
            color: white;
        }

        input::placeholder {
            text-align: center;
        }
    </style>
    <script>
        function checkUN(chrs, form, msg) {
            if (form.Username.value.charAt(0) !== chrs) {
                alert(msg);
                return false;
            } else if (form.Username.value.length != 10) {
                alert("Username must contain 10 digits including an S/F");
            } else {
                form.submit();
            }
        }

    </script>
</head>

<body>
    <form action="/addLogin" method="post">
        <input hidden name='searchBy' value='student'></input>
        <br></br>
        <fieldset>
            <legend><b>Student Entry</b></legend>
            <br></br>
            <table>
                <tr>
                    <td type="head">Student ID</td>
                    <td><input type="text" name="Username" required placeholder="Enter Student ID"></input></td>
                </tr>
                <tr>
                    <td type="head">Temporary Password</td>
                    <td><input type="text" name="tempPassword" required placeholder="Enter Temporary Password"></input>
                    </td>
                </tr>
                <tr>
                    <td type="head">First Name</td>
                    <td><input type="text" name="FName" required placeholder="Enter First Name"></input></td>
                </tr>
                <tr>
                    <td type="head">Middle Name</td>
                    <td><input type="text" name="MName" placeholder="Enter Middle Name"></input></td>
                </tr>
                <tr>
                    <td type="head">Last Name</td>
                    <td><input type="text" name="LName" required placeholder="Enter Last Name"></input></td>
                </tr>
                <tr>
                    <td type="head">Race</td>
                    <td>
                        <select name="Race">
                            <option value="None">Choose Not to Answer</option>
                            <option value="White">White</option>
                            <option value="Black">Black</option>
                            <option value="Native American">American Indian</option>
                            <option value="Asian">Asian</option>
                            <option value="Native Hawaiian">Native Hawaiian</option>
                            <option value="Other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td type="head">Major</td>
                    <td>
                        <select name="Major" required>
                            <option value="Undecided">Undecided</option>
                            <option value="Accounting">Accounting</option>
                            <option value="Anthropology">Anthropology</option>
                            <option value="Art">Art</option>
                            <option value="Biology">Biology</option>
                            <option value="Chemical Engineering">Chemical Engineering</option>
                            <option value="Chemistry">Chemistry</option>
                            <option value="Civil Engineering">Civil Engineering</option>
                            <option value="Computer Engineering">Computer Engineering</option>
                            <option value="Dance">Dance</option>
                            <option value="Economics">Economics</option>
                            <option value="English">English</option>
                            <option value="Environmental Science">Environmental Science</option>
                            <option value="Finance">Finance</option>
                            <option value="Geography">Geography</option>
                            <option value="Geology">Geology</option>
                            <option value="History">History</option>
                            <option value="Information Technology">Information Technology</option>
                            <option value="International Business">International Business</option>
                            <option value="International Studies">International Studies</option>
                            <option value="Journalism">Journalism</option>
                            <option value="Management">Management</option>
                            <option value="Marketing">Marketing</option>
                            <option value="Mathematics">Mathematics</option>
                            <option value="Mechanical Engineering">Mechanical Engineering</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td type="head">Phone Number</td>
                    <td><input type="text" name="PhoneNum" placeholder="Enter Phone Number"></input></td>
                </tr>
                <tr>
                    <td type="head">Email</td>
                    <td><input type="text" name="Email" required placeholder="Enter Email"></input></td>
                </tr>
                <tr>
                    <td type="head">Gender</td>
                    <td>
                        <select name="Gender">
                            <option value="None">Choose Not to Answer</option>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                            <option value="Non-Binary">Non-Binary</option>
                            <option value="Other">Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td type="head">Birth Date</td>
                    <td><input type="date" name="BirthDate"></input></td>
                </tr>
            </table>
        </fieldset>
        <br></br>
        <input type="submit" value="Create New Student"
            onClick=" return checkUN('S',this.form,'Invalid username when creating an Student. \nMust begin with an S')">
    </form>
</body>

</html>