<!DOCTYPE html>
<html lang="US">
    <head>
        <title>Transactions Entry</title>
        <style>
            table {
                border-collapse: collapse;
                border: 2px solid #75443c;
                width: 50%;
            }
    
            th, td {
                text-align: center;
                padding-top: 4px;
                padding-bottom: 4px;
                border-bottom: 2px solid #75443c;
                border-right: 2px solid #75443c;
                background-color: #ecc8af;
            }
    
            th:first-child, td:first-child {
                border-left: 1px solid white;
            }
    
            th {
                background-color: #ce796b;
                color: white
            }
            select {
                background-color: #ecc8af;
                color: black;
                border: 1px #ecc8af;
            }
            .oldReservation {
                display: none;
            }
        </style>
    </head>

    <body>
        <h1>Transaction Entry Form</h1>

        <div class="newTransaction">
            <button onclick="pullReservation()">Search from Reservations</button>
        </div>
        <div class="oldReservation">
            <button onclick="createTransaction()">Create new Transaction</button>
        </div>
        
        <br><br><br><br>

        <div class="newTransaction">
            <form action="/insertTransaction" method="post" id="transactionForm">
                <input type="submit" value="submit" form="transactionForm">
                <br>
                <input type="text" id="BID" name="BID" placeholder="Enter the Borrower's ID..." required>
                <br>
                <input type="text" id="itemID" name="itemID" placeholder="Enter the Item ID..." required>
                <input type="text" id="itemType" name="itemType" placeholder="Enter the Item Type..." required>
                <input type="text" id="itemName" name="itemName" placeholder="Enter the Item Name..." required>
            </form>
        </div>

        <div class="oldReservation">
            <!-- <form action="/addItem" method="post" form="searchReservations">
                <input type="submit" value="Submit" form="searchReservations"><br><br>
                <label for="BID">Borrower ID:</label><br>            
                <input type="text" id="BID" name="BID" placeholder="Enter Reserver's ID..."><br><br>
            </form> -->
        </div>

        <!-- <script>
            // Hide all elements that create a transaction from scratch...
            // ...reveal all elements that create a transaction from a reservation!
            function pullReservation() {
                var x = document.getElementsByClassName("newTransaction");
                var y = document.getElementsByClassName("oldReservation");
                for (var i = 0; i < x.length; i++) {
                    x[i].style.display = "none";
                }
                for (var i = 0; i < y.length; i++) {
                    y[i].style.display = "block";
                }
            }

            // Vice versa
            function createTransaction() {
                var x = document.getElementsByClassName("newTransaction");
                var y = document.getElementsByClassName("oldReservation");
                for (var i = 0; i < x.length; i++) {
                    x[i].style.display = "block";
                }
                for (var i = 0; i < y.length; i++) {
                    y[i].style.display = "none";
                }
            }
        </script> -->
    </body>
</html>