<!DOCTYPE html>
<html>
<head>
	<title>Electronics Search</title>
	<style>

		body{background-color: #f1dbbf;}
		h1{font-family: 'Open Sans', sans-serif;
		text-align: center;
			font-weight: 100;}
		table {
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
			border-collapse: collapse;
			width: 100%;
			margin-top: 20px;
		}
		th, td {
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
			text-align: center;
			padding: 8px;
			border: 1px solid black;
		}
		th {
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
			text-align: center;
			background-color: #698269;
			color: white;
		}
		tr:nth-child(even) {
			background-color: #f2f2f2;
		}
		input[type=text] {
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			font-weight: 50;
			padding: 8px;
			border: 1px solid black;
			width: 100%;
			margin-bottom: 10px;
		}
		input[type=submit] {
			border-radius: 25px;
			position: relative;
			left: 45%;
			width : 10%;
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
			background-color: #698269;
			color: white;
			padding: 8px;
			border: none;
			cursor: pointer;
			margin-top: 10px;
		}
		input[type=submit]:hover {
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
			background-color: #698269;
		}
		.form-group {
			margin-left: auto;
			margin-right: auto;
			width: 30%;
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
			margin-bottom: 20px;
			display: block;
			clear: both;
		}
		.form-group label {
			font-family: 'Open Sans', sans-serif;
			font-weight: 20;
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
		}
		.form-group input[type=text] {
			background-color: #F9F5E7;
			font-family: 'Open Sans', sans-serif;
			font-weight: 50;
			display: block;
			width: 99%;
		}
		.save-btn{
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
		background-color: green; /* Green */
		border: none;
		border-radius: 25px;
		color: white;
		padding: 10px 20px;
		position: relative;
		left: 0px;
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		margin: 0;
		cursor: pointer;
		outline: inherit;

		}
		.edit-btn  {
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
		background-color: #4e6e81; 
		border: none;
		border-radius: 25px;
		color: white;
		padding: 10px 20px;
		position: relative;
		left: 0px;
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		margin: 0;
		cursor: pointer;
		outline: inherit;
		}

		.delete-btn {
			font-family: 'Open Sans', sans-serif;
			font-weight: 100;
		background-color: #aa5656; /* Red */
		border: none;
		border-radius: 25px;
		color: white;
		padding: 10px 20px;
		position: relative;
		left: 0px;
		text-decoration: none;
		display: inline-block;
		font-size: 12px;
		margin: 0;
		cursor: pointer;
		outline: inherit;
		}
	</style>



	<script type="text/javascript">
		function ModificationManager(event) {
			event.preventDefault(); // prevent the default form submission behavior


			// get form from data
			const form = document.getElementById('searchForm');
			const formData = new FormData(form);
			
// 1. Call the node fn


			// create a new XMLHttpRequest objec
			const xhr = new XMLHttpRequest();

			

  		xhr.open('POST', 'http://localhost:3000/SearchElectronics');
  		xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
		xhr.send(new URLSearchParams(formData).toString());

				
// 2. Get the search results


			// set the function to handle the response from the server
			xhr.onload = function() {
			if (xhr.status === 200) {
				console.log('Form submission successful!');
				let responseData = [];
				responseData = JSON.parse(xhr.responseText);
				console.log(responseData);
// 3. Generate the table

				const table = document.getElementById("ElectronicsBody");	
				

               


				responseData.forEach(Electonics => {
					console.log(Electonics);
					const row = table.insertRow();
					const SerialNumber = row.insertCell();
					SerialNumber.innerText = Electonics.Serial_No;
					const ElectonicName = row.insertCell();
					ElectonicName.innerText = Electonics.Electronics_Name;
					const dollarValue = row.insertCell();
					dollarValue.innerText = Electonics.Dollar_Value;
					const Availability = row.insertCell();
					Availability.innerText = Electonics.Available;
					const ItemStatus = row.insertCell();
					ItemStatus.innerText = Electonics.Item_Status;
					const createdBy = row.insertCell();
					createdBy.innerText = Electonics.Created_By;
					const createdDate = row.insertCell();
					createdDate.innerText = Electonics.Created_Date;
					const updatedBy = row.insertCell();
					updatedBy.innerText = Electonics.Last_Updated_By;
					const lastUpdated = row.insertCell();
					lastUpdated.innerText = Electonics.Last_Updated;



					// Create the cell for the edit and delete buttons
					const actionsCell = row.insertCell();

					// Create the edit button
					const editButton = document.createElement("button");
					editButton.innerText = "Edit";
					editButton.className = "edit-btn"
					editButton.addEventListener("click", () => {

					// Handle the edit button click event
						const row = editButton.parentNode.parentNode;
						const cells = row.querySelectorAll("td");

						const columnNames = ["SerialNumber", "Electronic_Name", "Dollar_Value", "availability", "Item_Status", "Created_By", "Created_Date", "Updated_By", "Last_Updated"];
						let inputId = [];
						let inputfield = [];
						for (let i = 0; i < (cells.length - 5); i++) {
							const cell = cells[i];
							const value = cell.innerText;
							const columnName = columnNames[i];
							inputId[i] = `input_${columnName.replace(/ /g, '_')}`;
							inputfield[i] = document.createElement("input");
							inputfield[i].setAttribute("id", inputId[i]);
							inputfield[i].setAttribute("type", "text");
							inputfield[i].setAttribute("value", value);
							cell.innerHTML = inputfield[i].getAttribute("value");
							cell.appendChild(inputfield[i]);
						}
												
						
									const EditInputtwo = []
									for (let i = 0; i < (cells.length - 5); i++) {
									EditInputtwo[i] = document.querySelector(`#${inputId[i]}`);
									EditInputtwo[i].addEventListener("change", (event) => {
										const newValue = event.target.value;
										console.log(newValue);
										EditInputtwo[i].setAttribute("value", newValue);
										
									});}



							// Change the edit button to a save button
							editButton.innerText = "Save";
							editButton.className = "save-btn";

							// Handle the save button click event
							editButton.removeEventListener("click", arguments.callee);
							editButton.addEventListener("click", () => {
								;
								const data = {};
								// Get the values from the input fields
								for (let i = 0; i < cells.length - 5; i++) {

									const columnName = columnNames[i];


									



									// inputId[i] = `input_${columnName.replace(/ /g, '_')}`;


									// let cellsforinput = row.querySelector(`#${inputId[i]}`);
									//const cell = cellsforinput;
									//console.log(cell.innerText);
									// const value = cellsforinput.innerText;
									// console.log(value);
									// inputfield[i].setAttribute("value", value);
									

								
								let updatedinputfield = inputfield[i].getAttribute("value")
								console.log(updatedinputfield);
								data[columnName] = updatedinputfield;
								//console.log(data[columnName])
								}

						const xhr = new XMLHttpRequest();
						xhr.open("POST", "http://localhost:3000/UpdateElectronics");
						xhr.setRequestHeader("Content-Type", "application/json");
						xhr.send(new URLSearchParams(data).toString());
						xhr.onload = function () {
							// update the table values
							if (xhr.status === 200) {
							alert("Electronic updated successfully");
							for (let i = 0; i < cells.length; i++) {
								// const cell = cells[i];
								// const columnName = cell.getAttribute("data-column-name");
								// const value = data[columnName];
								// cell.innerText = value;
							}
							editButton.innerText = "Saved";
							editButton.className = "edit-btn";
							}
						};
						});



					});
					actionsCell.appendChild(editButton);

					// Create the delete button
					const deleteButton = document.createElement("button");
					deleteButton.innerText = "Delete";
					deleteButton.className = "delete-btn";
					deleteButton.setAttribute("data-SerialNo", Electonics.Serial_No);
					deleteButton.addEventListener("click", () => {
						// prompting the user for confirmation and send a DELETE request to the server
						const confirmation = confirm("Are you sure you want to delete this Electornic?");
						if(confirmation){
						// Handle the delete button click event
							const deleteSerialNo = deleteButton.getAttribute("data-SerialNo");
							const data = { deleteElectronicSerialNo: deleteSerialNo };
							console.log(data);
							xhr.open("DELETE", `http://localhost:3000/DeleteElectronics`);
							xhr.setRequestHeader("Content-Type", "application/json");
							xhr.send(new URLSearchParams(data).toString());
							xhr.onload = function() {
								if (xhr.status === 200) {
									alert("Electronic deleted successfully");
								} else {
									console.log("Error deleting book");
								}
							};
							
						
						
						}
						

					});
					actionsCell.appendChild(deleteButton);






					table.appendChild(row);
					});


				

			} else {
				console.error('Form submission failed.');
			}
				};


			
		}
	</script>


</head>
<body>
	

	<h1>Electronics Search</h1>
	<form onsubmit="ModificationManager(event)" method="post" id="searchForm">
	<!-- <form action="/SearchBooks" method="post"> -->
		<div class="form-group">
			<label for="ElectronicName">Electronic Name:</label>
			<input type="text" id="bookNameInput" name="bookName" placeholder="Enter book name...">
		</div>
		<div class="form-group">
			<label for="dollarValue">Dollar Value:</label>
			<input type="text" id="dollarValue" name="dollarValue" placeholder="Enter dollar value...">
		</div>
		<div class="form-group">
			<label for="Availability">Availability:</label>
			<input type="text" id="numOfCopies" name="numOfCopies" placeholder="Enter number of copies...">
		</div>
		<div class="form-group">
			<label for="itemStatus">Item Status:</label>
			<input type="text" id="author" name="author" placeholder="Enter author...">
		</div>
		<div class="form-group">
			<label for="SerialNumber">Serial No:</label>
			<input type="text" id="isbn" name="isbn" placeholder="Enter ISBN...">
		</div>
		<div class="form-group">
			<label for="createdBy">Created By:</label>
			<input type="text" id="createdBy" name="createdBy" placeholder="Enter created by...">
		</div>
		<div class="form-group">
			<label for="createdDate">Created Date:</label>
			<input type="text" id="createdDate" name="createdDate" placeholder="Enter created date...">
		</div>
		<div class="form-group">
			<label for="updatedBy">Updated By:</label>
			<input type="text" id="updatedBy" name="updatedBy" placeholder="Enter updated by...">
		</div>
		<div class="form-group">
			<label for="lastUpdated">Last Updated:</label>
			<input type="text" id="lastUpdated" name="lastUpdated" placeholder="Enter last updated...">
		</div>
		<input type="submit" value="Search">
	</form>
	<table id="ElectronicsTable">
		<thead>
			<tr>
				<th>SerialNumber</th>
				<th>Electronic Name</th>
				<th>Dollar Value</th>
				<th>availability</th>
				<th>Item Status</th>
				<th>Created By</th>
				<th>Created Date</th>
				<th>Updated By</th>
				<th>Last Updated</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody id="ElectronicsBody">
		</tbody>
	</table>


</body>
</html>

